<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>revisionClusterTest</class>
 <widget class="QMainWindow" name="revisionClusterTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Revision Cluster Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0" colspan="2">
     <widget class="XTextEdit" name="_show"/>
    </item>
    <item row="5" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="XComboBox" name="_mode"/>
    </item>
    <item row="2" column="1">
     <widget class="XComboBox" name="_status"/>
    </item>
    <item row="3" column="1">
     <widget class="XComboBox" name="_type"/>
    </item>
    <item row="1" column="0" rowspan="5">
     <widget class="RevisionCluster" name="_widget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>464</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RevisionCluster</class>
   <extends>QWidget</extends>
   <header>revisioncluster.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XTextEdit</class>
   <extends>QTextEdit</extends>
   <header>xtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
